<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI_city_Sales' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70001'>
        <calculation class='tableau' formula='70001' />
        <range granularity='10000' max='10000000' min='1' />
      </column>
      <column caption='Top Customer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Ship Diff' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-26 13:41:51.845#'>
        <calculation class='tableau' formula='#2025-12-26 13:41:51.845#' />
      </column>
      <column caption='Order / Sales _ Para' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Number of Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.1dmk4q005youbt138rlcx0a4is4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0zx8mwb07mi8xq120bwvd1ez8ztx'>
            <connection class='textscan' directory='C:/Users/nsfut/OneDrive/Documents/Desktop/Term-3/Assessments/Tableau Assessment/Project Output' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zx8mwb07mi8xq120bwvd1ez8ztx' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ship DateDiff' datatype='integer' name='[Calculation_437975084836737024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_437975084874854401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 1] then &quot;Meets Requirements&quot;&#13;&#10;ELSE &quot;Doesn&apos;t Meet Requirements&quot;&#13;&#10;END' />
      </column>
      <column caption='Order / Sales' datatype='real' name='[Calculation_437975084938899458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Number of Orders&quot; THEN COUNTD([Order ID])&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_4907797714714812417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_4907797714715348995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_4907797714715488260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Sales Contribution %' datatype='real' name='[Calculation_4907797714715684869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Order' datatype='real' name='[Calculation_4907797714716524550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_4907797714783391763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 1] then &quot;Meets Requirements&quot;&#13;&#10;ELSE &quot;Doesn&apos;t Meet Requirements&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Ship DateDiff (bin)' datatype='integer' name='[Ship DateDiff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_437975084836737024]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_4226FEA791314B4EB25201507E035E3D]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Attribute' name='[attr:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.846608' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153392' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI_city_Sales' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70001'>
          <calculation class='tableau' formula='70001' />
          <range granularity='10000' max='10000000' min='1' />
        </column>
        <column caption='Order / Sales _ Para' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action11_D6447DF9EA6546DEBA1757D084829FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 3' type='sheet' worksheet='Naga Surendera Babu.A_Linear Sales Trend Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_296D93C200A146D8B1C0709630892349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Naga Surendera Babu.A_Sales Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action12_71FA2A42FEEA4EAFA407329FEAF6EFBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_65E84E7C4B26451BAAD9C25C7A31F6DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_9E111F5B70B24ECA95014C09E6464346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_5821AD5285B3419FB490927E2ED71EE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Total States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_A6E6EC0B32674EFD913385AF48EFC2B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Total Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_3228D0B8C16F411C8BC354D058E9061F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 3' type='sheet' worksheet='Naga Surendera Babu.A_Monthly Sales &amp; Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action17_6CD96DA4CAFA421DB50A77B1CF90CC24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 3' type='sheet' worksheet='Naga Surendera Babu.A_Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_9E985026ADA54BFEAB85B7B93CE30591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Total Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A6E90DD410A74846BDF68317A9B4D412]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Naga Surendera Babu.A_Category_Sales Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5D5586D944B84690852A68D3F124E904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 1_Category' type='sheet' worksheet='Naga Surendera Babu.A_Category _ Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 1_Category' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F1E620FDC5B04211A67A9882B4553AE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 2' type='sheet' worksheet='Naga Surendera Babu.A_Regionwise Sales &amp; Orders Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F47D467275A1456996D190F5ECA568D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 2' type='sheet' worksheet='Naga Surendera Babu.A_Regionwise Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F001B08B6FA648B8953F53AE525B8507]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 2' type='sheet' worksheet='Naga Surendera Babu.A_Orders across states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_14C0920F253A4FBBB33B87F9C57963FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 2' type='sheet' worksheet='Naga Surendera Babu.A_Orders across Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A4DF14EF1BD542538AA175C6524EA729]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Naga Surendera Babu.A_Dashboard 2' type='sheet' worksheet='Naga Surendera Babu.A_Sales Trend_Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Naga Surendera Babu.A_Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Naga Surendera Babu.A_Category _ Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A6E90DD410A74846BDF68317A9B4D412]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Category_Sales Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI_city_Sales' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70001'>
              <calculation class='tableau' formula='70001' />
              <range granularity='10000' max='10000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='KPI' datatype='string' name='[Calculation_4907797714783391763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 1] then &quot;Meets Requirements&quot;&#13;&#10;ELSE &quot;Doesn&apos;t Meet Requirements&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714783391763]' derivation='User' name='[usr:Calculation_4907797714783391763:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714783391763:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Linear Sales Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_6CD96DA4CAFA421DB50A77B1CF90CC24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action17_3228D0B8C16F411C8BC354D058E9061F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (MONTH(Order Date))]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Monthly Sales &amp; Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_6CD96DA4CAFA421DB50A77B1CF90CC24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmk4q005youbt138rlcx0a4is4h].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Orders Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_A6E90DD410A74846BDF68317A9B4D412]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' included-values='in-range'>
            <min>66</min>
            <max>1099</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Orders across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI_city_Sales' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70001'>
              <calculation class='tableau' formula='70001' />
              <range granularity='10000' max='10000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_F1E620FDC5B04211A67A9882B4553AE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F001B08B6FA648B8953F53AE525B8507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:State:nk]' />
              <lod column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:City:nk]' />
              <geometry column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[Latitude (generated)]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Orders across states'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_14C0920F253A4FBBB33B87F9C57963FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_F1E620FDC5B04211A67A9882B4553AE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' included-values='in-range'>
            <min>1</min>
            <max>1002</max>
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
              <lod column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:State:nk]' />
              <geometry column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[Latitude (generated)]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Regionwise Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_4907797714715348995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714715348995]' derivation='User' name='[usr:Calculation_4907797714715348995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_14C0920F253A4FBBB33B87F9C57963FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_F1E620FDC5B04211A67A9882B4553AE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F001B08B6FA648B8953F53AE525B8507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715348995:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Regionwise Sales &amp; Orders Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_4907797714715348995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714715348995]' derivation='User' name='[usr:Calculation_4907797714715348995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_14C0920F253A4FBBB33B87F9C57963FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_F47D467275A1456996D190F5ECA568D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F001B08B6FA648B8953F53AE525B8507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715348995:qk]' />
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Sales Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Sales Mix Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4907797714714812417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714714812417]' derivation='User' name='[usr:Calculation_4907797714714812417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714714812417:qk]' />
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714714812417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Sales Trend_Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_14C0920F253A4FBBB33B87F9C57963FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_F1E620FDC5B04211A67A9882B4553AE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F001B08B6FA648B8953F53AE525B8507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (State)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]' />
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order / Sales _ Para' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Order / Sales' datatype='real' name='[Calculation_437975084938899458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Number of Orders&quot; THEN COUNTD([Order ID])&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;END' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Calculation_4907797714715488260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4907797714715488260]' derivation='Sum' name='[sum:Calculation_4907797714715488260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975084938899458]' derivation='User' name='[usr:Calculation_437975084938899458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action17_3228D0B8C16F411C8BC354D058E9061F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_437975084938899458:qk]' included-values='in-range'>
            <min>705422.33400000329</min>
            <max>827455.87299999653</max>
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_437975084938899458:qk]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]' />
              <size column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_437975084938899458:qk]' />
              <wedge-size column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_437975084938899458:qk]' />
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Calculation_4907797714715488260:qk]' />
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Calculation_4907797714715488260:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Ship DateDiff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Ship DateDiff' datatype='integer' name='[Calculation_437975084836737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_437975084836737024]' derivation='Avg' name='[avg:Calculation_437975084836737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_437975084836737024]' derivation='Sum' name='[sum:Calculation_437975084836737024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Calculation_437975084836737024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmk4q005youbt138rlcx0a4is4h].[avg:Calculation_437975084836737024:qk]</rows>
        <cols>[federated.1dmk4q005youbt138rlcx0a4is4h].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Naga Surendera Babu.A_Top 10 Products Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4907797714715131906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' included-values='in-range'>
            <min>1.6240000000000001</min>
            <max>11134.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' included-values='in-range'>
            <min>1</min>
            <max>47</max>
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Product Name:nk]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
              <size column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' />
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_4907797714715348995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4907797714715348995]' derivation='User' name='[usr:Calculation_4907797714715348995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715348995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715348995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Number of Orders:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[ctd:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action12_296D93C200A146D8B1C0709630892349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]</column>
            <column>[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmk4q005youbt138rlcx0a4is4h].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Naga Surendera Babu.A_Dashboard 1_Category'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='48' param='vert' type-v2='layout-flow' w='98978' x='511' y='940'>
            <zone fixed-size='155' h='19154' id='49' is-fixed='true' type-v2='title' w='98978' x='511' y='940'>
            </zone>
            <zone h='78966' id='46' param='vert' type-v2='layout-flow' w='98978' x='511' y='20094'>
              <zone h='78966' id='41' param='horz' type-v2='layout-flow' w='98978' x='511' y='20094'>
                <zone h='78966' id='37' param='vert' type-v2='layout-flow' w='98978' x='511' y='20094'>
                  <zone h='78966' id='28' param='horz' type-v2='layout-flow' w='98978' x='511' y='20094'>
                    <zone h='78966' id='5' type-v2='layout-basic' w='98978' x='511' y='20094'>
                      <zone h='36075' id='3' name='Naga Surendera Babu.A_Category_Sales Mix' w='49456' x='511' y='62985'>
                      </zone>
                      <zone h='42891' id='11' name='Naga Surendera Babu.A_Category _ Orders' w='49519' x='49970' y='20094'>
                      </zone>
                      <zone h='36075' id='26' name='Naga Surendera Babu.A_Sales Mix' w='49522' x='49967' y='62985'>
                      </zone>
                      <zone h='42891' id='39' name='Naga Surendera Babu.A_Orders Mix' w='49459' x='511' y='20094'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7638' id='8' name='Naga Surendera Babu.A_Category_Sales Mix' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' type-v2='color' w='13571' x='35460' y='63455' />
        <zone h='9518' id='29' name='Naga Surendera Babu.A_Sales Mix' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' type-v2='color' w='13258' x='35147' y='23267' />
        <zone h='10106' id='52' name='Total Orders' w='13071' x='57849' y='1880' />
        <zone h='10106' id='53' name='Total Customers' w='14071' x='43652' y='1998' />
        <zone h='9518' id='54' name='Total Sales' w='11445' x='71232' y='940'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8931' id='57' name='Total States' w='17511' x='43652' y='10458'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9166' id='58' name='Total Cities' w='17886' x='64603' y='10693'>
          <layout-cache fixed-size-h='74' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10928' id='65' name='Total Products' w='15885' x='83552' y='823'>
          <layout-cache fixed-size-h='74' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Naga Surendera Babu.A_Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='train' name='federated.1dmk4q005youbt138rlcx0a4is4h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI_city_Sales' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70001'>
          <calculation class='tableau' formula='70001' />
          <range granularity='10000' max='10000000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dmk4q005youbt138rlcx0a4is4h'>
        <column caption='Number of Orders' datatype='integer' name='[Calculation_4907797714715131906]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Order ID])' />
        </column>
        <column-instance column='[Calculation_4907797714715131906]' derivation='User' name='[usr:Calculation_4907797714715131906:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='37' param='vert' type-v2='layout-flow' w='98964' x='518' y='940'>
            <zone h='5875' id='38' type-v2='title' w='98964' x='518' y='940'>
            </zone>
            <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='98964' x='518' y='6815'>
              <zone h='92245' id='5' type-v2='layout-basic' w='88601' x='518' y='6815'>
                <zone h='46121' id='3' name='Naga Surendera Babu.A_Orders across states' w='44297' x='518' y='6815'>
                </zone>
                <zone h='46124' id='10' name='Naga Surendera Babu.A_Orders across Cities' w='29485' x='518' y='52936'>
                </zone>
                <zone h='46121' id='12' name='Naga Surendera Babu.A_Regionwise Customers' w='44304' x='44815' y='6815'>
                </zone>
                <zone h='46124' id='14' name='Naga Surendera Babu.A_Regionwise Sales &amp; Orders Mix' w='17846' x='30003' y='52936'>
                </zone>
                <zone h='46124' id='16' name='Naga Surendera Babu.A_Sales Trend_Forecast' w='41270' x='47849' y='52936'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10363' x='89119' y='6815'>
                <zone h='8578' id='8' name='Naga Surendera Babu.A_Orders across states' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10363' x='89119' y='6815'>
                </zone>
                <zone h='8578' id='9' name='Naga Surendera Babu.A_Orders across states' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' type-v2='color' w='10363' x='89119' y='15393'>
                </zone>
                <zone h='9283' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10363' x='89119' y='23971'>
                </zone>
                <zone h='8578' id='13' name='Naga Surendera Babu.A_Regionwise Customers' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' type-v2='color' w='10363' x='89119' y='33254'>
                </zone>
                <zone h='8578' id='15' name='Naga Surendera Babu.A_Regionwise Sales &amp; Orders Mix' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715348995:qk]' type-v2='color' w='10363' x='89119' y='41832'>
                </zone>
                <zone h='23267' id='17' name='Naga Surendera Babu.A_Sales Trend_Forecast' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]&#10;[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Forecast Indicator:nk]' type-v2='color' w='10363' x='89119' y='50410'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Naga Surendera Babu.A_Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI_city_Sales' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70001'>
          <calculation class='tableau' formula='70001' />
          <range granularity='10000' max='10000000' min='1' />
        </column>
        <column caption='Order / Sales _ Para' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Number of Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='38' param='vert' type-v2='layout-flow' w='98964' x='518' y='940'>
            <zone h='5875' id='39' type-v2='title' w='98964' x='518' y='940'>
            </zone>
            <zone h='92245' id='36' type-v2='layout-basic' w='98964' x='518' y='6815'>
              <zone h='46120' id='7' param='horz' type-v2='layout-flow' w='98964' x='518' y='6815'>
                <zone h='46120' id='5' type-v2='layout-basic' w='88601' x='518' y='6815'>
                  <zone h='46120' id='3' name='Naga Surendera Babu.A_Monthly Sales &amp; Orders' w='44291' x='518' y='6815'>
                  </zone>
                  <zone h='46120' id='14' name='Naga Surendera Babu.A_Segments' w='44310' x='44809' y='6815'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10363' x='89119' y='6815'>
                  <zone h='8386' id='8' name='Naga Surendera Babu.A_Monthly Sales &amp; Orders' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]' type-v2='color' w='10363' x='89119' y='6815'>
                  </zone>
                  <zone h='8386' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10363' x='89119' y='15201'>
                  </zone>
                  <zone h='8386' id='15' name='Naga Surendera Babu.A_Segments' pane-specification-id='2' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]' type-v2='color' w='10363' x='89119' y='23587'>
                  </zone>
                  <zone h='5993' id='16' name='Naga Surendera Babu.A_Segments' pane-specification-id='2' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_437975084938899458:qk]' type-v2='size' w='10363' x='89119' y='31973'>
                  </zone>
                  <zone h='6580' id='17' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10363' x='89119' y='37966'>
                  </zone>
                  <zone h='8389' id='27' name='Naga Surendera Babu.A_Linear Sales Trend Line' pane-specification-id='0' param='[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]' type-v2='color' w='10363' x='89119' y='44546'>
                  </zone>
                </zone>
              </zone>
              <zone h='46125' id='26' name='Naga Surendera Babu.A_Linear Sales Trend Line' w='98964' x='518' y='52935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Naga Surendera Babu.A_Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='98964' x='518' y='940'>
            <zone h='5875' id='8' type-v2='title' w='98964' x='518' y='940'>
            </zone>
            <zone h='92245' id='1' param='vert' removable='false' type-v2='layout-flow' w='98964' x='518' y='6815'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98964' x='518' y='6815' />
              <zone h='80377' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98964' x='518' y='18683'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Category, Sub-Category wise sales, Orders Analysis. ' captured-sheet='Naga Surendera Babu.A_Dashboard 1_Category' id='1'>
                      <capturedDeltas>
                        <worksheet name='Naga Surendera Babu.A_Category _ Orders'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
                            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Category:nk]</field>
                                    <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715131906:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Technology&quot;</value>
                                  <value>1519</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Category_Sales Mix'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
                            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Orders Mix'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_A6E90DD410A74846BDF68317A9B4D412]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Sales Mix'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Sales Mix Subcategory'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Sub-Category)]'>
                            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2AF8576083964805BF40BF1FE668DFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Sub-Category:nk]'>
                            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Cities'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Customers'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Orders'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Products'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Sales'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total States'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Category)]'>
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action4_5D5586D944B84690852A68D3F124E904]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Regional Orders/Sales across states' captured-sheet='Naga Surendera Babu.A_Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Naga Surendera Babu.A_Orders across Cities'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
                            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action5_F1E620FDC5B04211A67A9882B4553AE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Orders across states'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
                            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action5_F1E620FDC5B04211A67A9882B4553AE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Regionwise Customers'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715348995:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[none:Region:nk]</field>
                                    <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[sum:Sales:qk]</field>
                                    <field>[federated.1dmk4q005youbt138rlcx0a4is4h].[usr:Calculation_4907797714715348995:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;West&quot;</value>
                                  <value>710219.68450000032</value>
                                  <value>681</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Regionwise Sales &amp; Orders Mix'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
                            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action6_F47D467275A1456996D190F5ECA568D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Naga Surendera Babu.A_Sales Trend_Forecast'>
                          <filter class='categorical' column='[federated.1dmk4q005youbt138rlcx0a4is4h].[Action (Region)]'>
                            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action5_F1E620FDC5B04211A67A9882B4553AE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='98854' x='573' y='940'>
            <zone h='4935' id='3' type-v2='title' w='98854' x='573' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98854' x='573' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98854' x='573' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Naga Surendera Babu.A_Dashboard 2' id='1' />
                  <story-point captured-sheet='Naga Surendera Babu.A_Dashboard 3' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
