<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_job_dataset' inline='true' name='federated.1ke8xct1tih9vt1228a1515qct8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset' name='textscan.1o57a5i1dl9edp1g90bt518srh89'>
            <connection class='textscan' directory='C:/Users/nsfut/OneDrive/Documents/Desktop/Term-3/Assessments/Tableau Assessment/Practical Skills/AI on Job Market _ Assignment - 2' filename='ai_job_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o57a5i1dl9edp1g90bt518srh89' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='integer' name='salary_usd' ordinal='2' />
            <column datatype='string' name='salary_currency' ordinal='3' />
            <column datatype='string' name='experience_level' ordinal='4' />
            <column datatype='string' name='employment_type' ordinal='5' />
            <column datatype='string' name='company_location' ordinal='6' />
            <column datatype='string' name='company_size' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='required_skills' ordinal='10' />
            <column datatype='string' name='education_required' ordinal='11' />
            <column datatype='integer' name='years_experience' ordinal='12' />
            <column datatype='string' name='industry' ordinal='13' />
            <column datatype='date' name='posting_date' ordinal='14' />
            <column datatype='date' name='application_deadline' ordinal='15' />
            <column datatype='integer' name='job_description_length' ordinal='16' />
            <column datatype='real' name='benefits_score' ordinal='17' />
            <column datatype='string' name='company_name' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([remote_ratio]) / TOTAL(COUNT([remote_ratio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Salary Category' datatype='string' name='[Calculation_1199927864970117120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset.csv_5CD08B4F171B49B4A6AF74313799F21D]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_experience]' derivation='Count' name='[cnt:years_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[posting_date]' derivation='Quarter-Trunc' name='[tqr:posting_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Experience Level)' hidden='true' name='[Action (Experience Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience Level,Industry,Job Title)' hidden='true' name='[Action (Experience Level,Industry,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experience_level]' />
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Posting Date))' hidden='true' name='[Action (QUARTER(Posting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:posting_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7C7BAE049A864E24B2B3D00ECF201298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1_Naga' type='sheet' worksheet='AI Jobs by Industry_Naga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1_Naga' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DB0127E82F7F4998995FD2D838D15342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1_Naga' type='sheet' worksheet='Salary Distribution by Industry_Naga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1_Naga' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_03AA8E8B43C046AD82DFE28549432131]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2_Naga' type='sheet' worksheet='AI Job Growth Trend_Naga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2_Naga' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_75DFD46450014D2B9CB0501AA5006250]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2_Naga' type='sheet' worksheet='Geographic Distribution of AI Jobs_Naga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2_Naga' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2E8074836B774317A1063A650E5FA0DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2_Naga' type='sheet' worksheet='Company Size vs Salary_Naga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2_Naga' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_844CBC25578349878B937639F4CCDDF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1_Naga' type='sheet' worksheet='AI Jobs percentage by Experience Level_Naga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1_Naga' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Job Growth Trend_Naga'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_experience]' derivation='Count' name='[cnt:years_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Quarter-Trunc' name='[tqr:posting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:job_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ke8xct1tih9vt1228a1515qct8i].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:years_experience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:job_title:qk] + [federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:years_experience:qk])</rows>
        <cols>[federated.1ke8xct1tih9vt1228a1515qct8i].[tqr:posting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Jobs by Experience Level_Naga'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_7C7BAE049A864E24B2B3D00ECF201298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke8xct1tih9vt1228a1515qct8i].[none:job_title:nk]</rows>
        <cols>[federated.1ke8xct1tih9vt1228a1515qct8i].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Jobs by Industry_Naga'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Experience Level,Industry,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E9B2A85763A94C8C9623C9B98C82F7F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[experience_level]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[job_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action3_DB0127E82F7F4998995FD2D838D15342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:job_title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]</column>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Experience Level,Industry,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:job_id:qk]</rows>
        <cols>[federated.1ke8xct1tih9vt1228a1515qct8i].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Jobs percentage by Experience Level_Naga'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experience_level]' derivation='Count' name='[cum:cnt:experience_level:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:experience_level:nk]' />
              <wedge-size column='[federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:job_id:qk]' />
              <text column='[federated.1ke8xct1tih9vt1228a1515qct8i].[cum:cnt:experience_level:qk]' />
              <text column='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:experience_level:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>% of Total Count of Remote Ratio along Table (Across):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Size vs Salary_Naga'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posting_date]' derivation='Quarter-Trunc' name='[tqr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (QUARTER(Posting Date))]'>
            <groupfilter function='level-members' level='[tqr:posting_date:ok]' user:ui-action-filter='[Action4_03AA8E8B43C046AD82DFE28549432131]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:company_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ke8xct1tih9vt1228a1515qct8i].[sum:salary_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (QUARTER(Posting Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:industry:nk]' />
              <size column='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke8xct1tih9vt1228a1515qct8i].[sum:salary_usd:qk]</rows>
        <cols>[federated.1ke8xct1tih9vt1228a1515qct8i].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of AI Jobs_Naga'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Quarter-Trunc' name='[tqr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_7C7BAE049A864E24B2B3D00ECF201298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (QUARTER(Posting Date))]'>
            <groupfilter function='level-members' level='[tqr:posting_date:ok]' user:ui-action-filter='[Action4_03AA8E8B43C046AD82DFE28549432131]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]</column>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (QUARTER(Posting Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:job_title:nk]' />
              <lod column='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:company_location:nk]' />
              <geometry column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke8xct1tih9vt1228a1515qct8i].[cnt:job_title:qk]</rows>
        <cols>[federated.1ke8xct1tih9vt1228a1515qct8i].[none:company_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution by Industry_Naga'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Experience Level,Industry,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E9B2A85763A94C8C9623C9B98C82F7F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[experience_level]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[job_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_7C7BAE049A864E24B2B3D00ECF201298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Industry)]</column>
            <column>[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Experience Level,Industry,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ke8xct1tih9vt1228a1515qct8i].[avg:salary_usd:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ke8xct1tih9vt1228a1515qct8i].[avg:salary_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ke8xct1tih9vt1228a1515qct8i].[avg:salary_usd:qk]</rows>
        <cols>[federated.1ke8xct1tih9vt1228a1515qct8i].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.1ke8xct1tih9vt1228a1515qct8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke8xct1tih9vt1228a1515qct8i'>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ke8xct1tih9vt1228a1515qct8i].[ctd:job_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1_Naga'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='vert' type-v2='layout-flow' w='98922' x='539' y='940'>
            <zone h='5875' id='25' type-v2='title' w='98922' x='539' y='940'>
            </zone>
            <zone h='92245' id='17' param='horz' type-v2='layout-flow' w='98922' x='539' y='6815'>
              <zone h='92245' id='7' type-v2='layout-basic' w='98922' x='539' y='6815'>
                <zone h='47503' id='3' name='AI Jobs by Industry_Naga' w='98922' x='539' y='6815'>
                </zone>
                <zone h='44742' id='5' name='Salary Distribution by Industry_Naga' w='62331' x='539' y='54318'>
                </zone>
                <zone h='44742' id='15' name='AI Jobs percentage by Experience Level_Naga' w='36591' x='62870' y='54318'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4818' id='18' name='AI Jobs percentage by Experience Level_Naga' pane-specification-id='0' param='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:experience_level:nk]' type-v2='color' w='36658' x='63275' y='95182' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2_Naga'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='vert' type-v2='layout-flow' w='98922' x='539' y='940'>
            <zone h='5875' id='25' type-v2='title' w='98922' x='539' y='940'>
            </zone>
            <zone h='92245' id='22' param='vert' type-v2='layout-flow' w='98922' x='539' y='6815'>
              <zone h='92245' id='9' param='horz' type-v2='layout-flow' w='98922' x='539' y='6815'>
                <zone h='92245' id='7' type-v2='layout-basic' w='88140' x='539' y='6815'>
                  <zone h='46124' id='5' name='Company Size vs Salary_Naga' w='88140' x='539' y='52936'>
                  </zone>
                  <zone h='46121' id='12' name='Geographic Distribution of AI Jobs_Naga' w='44070' x='44609' y='6815'>
                  </zone>
                  <zone h='46121' id='14' name='AI Job Growth Trend_Naga' w='44070' x='539' y='6815'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92245' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10782' x='88679' y='6815'>
                  <zone h='30748' id='10' name='Company Size vs Salary_Naga' pane-specification-id='0' param='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:industry:nk]' type-v2='color' w='10782' x='88679' y='6815'>
                  </zone>
                  <zone h='30748' id='11' name='Company Size vs Salary_Naga' pane-specification-id='0' param='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:job_title:nk]' type-v2='size' w='10782' x='88679' y='37563'>
                  </zone>
                  <zone h='30749' id='13' name='Geographic Distribution of AI Jobs_Naga' pane-specification-id='0' param='[federated.1ke8xct1tih9vt1228a1515qct8i].[none:job_title:nk]' type-v2='color' w='10782' x='88679' y='68311'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1__Naga' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='139' h='16334' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='76851' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='22209'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='AI Jobs by Industry,   Ind Experience level &amp; Salary distribution by Industry. Retail  Industry generates higher number AI jobs 1063 whereas  Education industry is the lowest one 956 jobs. ' captured-sheet='Dashboard 1_Naga' id='1'>
                    <capturedDeltas>
                      <worksheet name='AI Jobs by Industry_Naga'>
                        <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Experience Level)]'>
                          <groupfilter function='level-members' level='[experience_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Salary Distribution by Industry_Naga'>
                        <filter class='categorical' column='[federated.1ke8xct1tih9vt1228a1515qct8i].[Action (Experience Level)]'>
                          <groupfilter function='level-members' level='[experience_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Some countries China, Denmark, Germany, Japan &amp; United Kingdom are posting more AI Jobs due to its high central datacenters. So It is better to expand other countries as well across all the industries. All the industries having small, medium and large size so it is recommended to expose &amp; develop the industries so that respective company size also grown together.' captured-sheet='Dashboard 2_Naga' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
